EditAction 1638626196948 Translator.java 1592 6 8 0
TestFailureAction 1638626209931 TranslatorTest.java FAIL
EditAction 1638626225712 TranslatorTest.java 2115 9 27 9
CodeEditingAction 1638626247492 Translator.java CHANGE Translator.java CLASS
EditAction 1638626247889 Translator.java 1590 6 8 0
EditAction 1638626248717 Translator.java 1590 6 8 0
CodeEditingAction 1638626283189 Translator.java CHANGE Translator.java CLASS
EditAction 1638626283379 Translator.java 1590 6 8 0
EditAction 1638626284214 Translator.java 1590 6 8 0
CodeEditingAction 1638626306015 Translator.java CHANGE Translator.java CLASS
EditAction 1638626306203 Translator.java 1592 6 8 0
EditAction 1638626306744 Translator.java 1592 6 8 0
TestFailureAction 1638626330356 TranslatorTest.java FAIL
CodeEditingAction 1638626427263 Translator.java CHANGE Translator.java CLASS
EditAction 1638626427463 Translator.java 1586 6 8 0
EditAction 1638626427939 Translator.java 1586 6 8 0
CodeEditingAction 1638626446765 Translator.java CHANGE Translator.java CLASS
EditAction 1638626446934 Translator.java 1584 6 8 0
EditAction 1638626447416 Translator.java 1584 6 8 0
CodeEditingAction 1638626551092 Translator.java CHANGE Translator.java CLASS
EditAction 1638626551265 Translator.java 1566 6 8 0
EditAction 1638626551695 Translator.java 1566 6 8 0
CodeEditingAction 1638626568177 Translator.java CHANGE Translator.java CLASS
EditAction 1638626568330 Translator.java 1578 6 8 0
EditAction 1638626568813 Translator.java 1578 6 8 0
TestFailureAction 1638626575275 TranslatorTest.java FAIL
TestEditingAction 1638626595751 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638626596544 TranslatorTest.java 2126 9 27 9
TestFailureAction 1638626600132 TranslatorTest.java FAIL
CodeEditingAction 1638627545643 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638627607858 Translator.java CHANGE Translator.java CLASS
EditAction 1638627608057 Translator.java 1657 6 9 0
EditAction 1638627608534 Translator.java 1657 6 9 0
CodeEditingAction 1638627643132 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638627711510 Translator.java CHANGE Translator.java CLASS
EditAction 1638627711680 Translator.java 1505 6 8 0
EditAction 1638627712166 Translator.java 1505 6 8 0
CodeEditingAction 1638627830663 Translator.java CHANGE Translator.java CLASS
EditAction 1638627830827 Translator.java 1652 6 8 0
EditAction 1638627831537 Translator.java 1652 6 8 0
CodeEditingAction 1638627935850 Translator.java CHANGE Translator.java CLASS
EditAction 1638627936070 Translator.java 1626 6 8 0
EditAction 1638627936535 Translator.java 1626 6 8 0
CodeEditingAction 1638627981828 Translator.java CHANGE Translator.java CLASS
EditAction 1638627981994 Translator.java 1631 6 8 0
EditAction 1638627982389 Translator.java 1631 6 8 0
TestFailureAction 1638627987141 TranslatorTest.java FAIL
TestEditingAction 1638628115386 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638628116297 TranslatorTest.java 2115 9 27 9
TestFailureAction 1638628119892 TranslatorTest.java FAIL
CodeEditingAction 1638628382945 Translator.java CHANGE Translator.java CLASS
EditAction 1638628383100 Translator.java 1658 6 8 0
EditAction 1638628383694 Translator.java 1658 6 8 0
CodeEditingAction 1638628399709 Translator.java CHANGE Translator.java CLASS
EditAction 1638628399863 Translator.java 1655 6 8 0
EditAction 1638628400353 Translator.java 1655 6 8 0
CodeEditingAction 1638628418600 Translator.java CHANGE Translator.java CLASS
EditAction 1638628418767 Translator.java 1663 6 8 0
EditAction 1638628419455 Translator.java 1663 6 8 0
TestFailureAction 1638628432449 TranslatorTest.java FAIL
TestFailureAction 1638628469534 Rerun testTranslationPhraseContainingMoreWords().java FAIL
CodeEditingAction 1638628489513 Translator.java CHANGE Translator.java CLASS
EditAction 1638628490073 Translator.java 1666 6 8 0
TestFailureAction 1638628494678 TranslatorTest.java FAIL
CodeEditingAction 1638628502099 Translator.java CHANGE Translator.java CLASS
EditAction 1638628502101 Translator.java 1666 6 8 0
EditAction 1638628502759 Translator.java 1666 6 8 0
TestFailureAction 1638628506276 TranslatorTest.java FAIL
CodeEditingAction 1638628682833 Translator.java RENAME startsWithVowel()=>boolean startsWithVowel(int) METHOD
CodeEditingAction 1638628687860 Translator.java RENAME endsWithVowel()=>boolean endsWithVowel(int) METHOD
CodeEditingAction 1638628693377 Translator.java RENAME secondIsVowel()=>boolean secondIsVowel(int) METHOD
CodeEditingAction 1638628696354 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638628782046 Translator.java RENAME startsWithVowel(int)=>boolean startsWithVowel() METHOD
CodeEditingAction 1638628784061 Translator.java RENAME startsWithVowel()=>boolean startsWithVowel(string) METHOD
CodeEditingAction 1638628786577 Translator.java RENAME startsWithVowel(string)=>boolean startsWithVowel(string METHOD
CodeEditingAction 1638628799601 Translator.java RENAME endsWithVowel(int)=>boolean endsWithVowel(String METHOD
CodeEditingAction 1638628802619 Translator.java RENAME startsWithVowel(string=>boolean startsWithVowel(String METHOD
CodeEditingAction 1638628806300 Translator.java CHANGE Translator.java CLASS
EditAction 1638628806520 Translator.java 1702 6 8 0
EditAction 1638628806966 Translator.java 1702 6 8 0
CodeEditingAction 1638628820659 Translator.java RENAME startsWithVowel(String=>boolean startsWithVowel(String) METHOD
CodeEditingAction 1638628822174 Translator.java RENAME endsWithVowel(String=>boolean endsWithVowel(String) METHOD
CodeEditingAction 1638628822760 Translator.java CHANGE Translator.java CLASS
EditAction 1638628822943 Translator.java 1698 6 8 0
EditAction 1638628823309 Translator.java 1698 6 8 0
CodeEditingAction 1638628835218 Translator.java RENAME secondIsVowel(int)=>boolean secondIsVowel(String) METHOD
CodeEditingAction 1638628835264 Translator.java CHANGE Translator.java CLASS
EditAction 1638628835437 Translator.java 1704 6 8 0
EditAction 1638628836111 Translator.java 1704 6 8 0
CodeEditingAction 1638628873415 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638628911899 Translator.java RENAME phrase=>String wordphrase FIELD
CodeEditingAction 1638628913911 Translator.java RENAME wordphrase=>String wophrase FIELD
CodeEditingAction 1638628916926 Translator.java RENAME wophrase=>String phrase FIELD
CodeEditingAction 1638628920940 Translator.java RENAME phrase=>String word FIELD
CodeEditingAction 1638628921506 Translator.java RENAME word=>String phrase FIELD
CodeEditingAction 1638628981960 Translator.java CHANGE Translator.java CLASS
EditAction 1638628982631 Translator.java 1682 6 8 0
TestFailureAction 1638628990300 TranslatorTest.java FAIL
CodeEditingAction 1638629047618 Translator.java CHANGE Translator.java CLASS
EditAction 1638629048213 Translator.java 1678 6 8 0
TestFailureAction 1638629054927 TranslatorTest.java FAIL
CodeEditingAction 1638629073330 Translator.java CHANGE Translator.java CLASS
EditAction 1638629073487 Translator.java 1655 6 7 0
CodeEditingAction 1638629085389 Translator.java CHANGE Translator.java CLASS
EditAction 1638629085541 Translator.java 1649 6 8 0
EditAction 1638629086220 Translator.java 1649 6 8 0
TestFailureAction 1638629092068 TranslatorTest.java FAIL
CodeEditingAction 1638629200858 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638629204223 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638629209854 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638629222102 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638629226532 Translator.java CHANGE Translator.java CLASS
EditAction 1638629226739 Translator.java 2278 6 6 0
CodeEditingAction 1638629229124 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638629237033 Translator.java CHANGE Translator.java CLASS
EditAction 1638629237180 Translator.java 2273 6 6 0
CodeEditingAction 1638629247787 Translator.java REMOVE Translator.java CLASS
EditAction 1638629247933 Translator.java 2267 6 6 0
CodeEditingAction 1638629253603 Translator.java CHANGE Translator.java CLASS
EditAction 1638629253756 Translator.java 2266 6 8 0
EditAction 1638629254194 Translator.java 2266 6 8 0
CodeEditingAction 1638629261369 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638629262893 Translator.java CHANGE Translator.java CLASS
EditAction 1638629263043 Translator.java 2264 6 8 0
EditAction 1638629263812 Translator.java 2264 6 8 0
TestFailureAction 1638629268809 TranslatorTest.java FAIL
CodeEditingAction 1638629315403 Translator.java CHANGE Translator.java CLASS
EditAction 1638629316100 Translator.java 2262 6 8 0
TestFailureAction 1638629320214 TranslatorTest.java FAIL
CodeEditingAction 1638629345717 Translator.java CHANGE Translator.java CLASS
EditAction 1638629346212 Translator.java 2264 6 8 0
TestFailureAction 1638629353825 TranslatorTest.java FAIL
CodeEditingAction 1638629386867 Translator.java CHANGE Translator.java CLASS
EditAction 1638629387462 Translator.java 2286 6 8 0
TestFailureAction 1638629392394 TranslatorTest.java FAIL
CodeEditingAction 1638629707430 Translator.java CHANGE Translator.java CLASS
EditAction 1638629707585 Translator.java 2292 6 8 0
EditAction 1638629708092 Translator.java 2292 6 8 0
CodeEditingAction 1638629719977 Translator.java CHANGE Translator.java CLASS
EditAction 1638629720126 Translator.java 2299 6 6 0
CodeEditingAction 1638629737289 Translator.java CHANGE Translator.java CLASS
EditAction 1638629737466 Translator.java 2307 6 6 0
CodeEditingAction 1638629764573 Translator.java CHANGE Translator.java CLASS
EditAction 1638629764748 Translator.java 2292 6 8 0
EditAction 1638629765287 Translator.java 2292 6 8 0
CodeEditingAction 1638629787060 Translator.java CHANGE Translator.java CLASS
EditAction 1638629787704 Translator.java 2286 6 8 0
CodeEditingAction 1638629849001 Translator.java CHANGE Translator.java CLASS
EditAction 1638629849002 Translator.java 2286 6 8 0
EditAction 1638629849555 Translator.java 2286 6 8 0
TestFailureAction 1638629853963 TranslatorTest.java FAIL
CodeEditingAction 1638629918827 Translator.java CHANGE Translator.java CLASS
EditAction 1638629919034 Translator.java 2288 6 6 0
CodeEditingAction 1638629964139 Translator.java CHANGE Translator.java CLASS
EditAction 1638629964334 Translator.java 2286 6 8 0
EditAction 1638629964764 Translator.java 2286 6 8 0
CodeEditingAction 1638630105876 Translator.java CHANGE Translator.java CLASS
EditAction 1638630106369 Translator.java 2308 6 8 0
TestFailureAction 1638630112561 TranslatorTest.java FAIL
CodeEditingAction 1638630286178 Translator.java CHANGE Translator.java CLASS
EditAction 1638630286665 Translator.java 2295 6 8 0
CodeEditingAction 1638630341464 Translator.java CHANGE Translator.java CLASS
EditAction 1638630341658 Translator.java 2297 6 8 0
EditAction 1638630342103 Translator.java 2297 6 8 0
CodeEditingAction 1638630364276 Translator.java CHANGE Translator.java CLASS
EditAction 1638630364420 Translator.java 2279 6 8 0
EditAction 1638630364819 Translator.java 2279 6 8 0
CodeEditingAction 1638630379932 Translator.java CHANGE Translator.java CLASS
EditAction 1638630380118 Translator.java 2283 6 6 0
CodeEditingAction 1638630406335 Translator.java CHANGE Translator.java CLASS
EditAction 1638630407129 Translator.java 2285 6 8 0
EditAction 1638630407761 Translator.java 2285 6 8 0
CodeEditingAction 1638630437766 Translator.java CHANGE Translator.java CLASS
EditAction 1638630437768 Translator.java 2285 6 8 0
EditAction 1638630437927 Translator.java 2285 6 8 0
EditAction 1638630438269 Translator.java 2285 6 8 0
CodeEditingAction 1638630516291 Translator.java CHANGE Translator.java CLASS
EditAction 1638630516444 Translator.java 2296 6 8 0
EditAction 1638630516798 Translator.java 2296 6 8 0
TestFailureAction 1638630521141 TranslatorTest.java FAIL
CodeEditingAction 1638630528533 Translator.java CHANGE Translator.java CLASS
EditAction 1638630529044 Translator.java 2298 6 8 0
TestFailureAction 1638630533499 TranslatorTest.java FAIL
CodeEditingAction 1638630564886 Translator.java CHANGE Translator.java CLASS
EditAction 1638630565483 Translator.java 2313 6 8 0
TestFailureAction 1638630569279 TranslatorTest.java FAIL
CodeEditingAction 1638630748580 Translator.java CHANGE Translator.java CLASS
EditAction 1638630748774 Translator.java 2318 6 8 0
EditAction 1638630749191 Translator.java 2318 6 8 0
CodeEditingAction 1638630757291 Translator.java CHANGE Translator.java CLASS
EditAction 1638630757450 Translator.java 2316 6 8 0
EditAction 1638630757841 Translator.java 2316 6 8 0
CodeEditingAction 1638630801371 Translator.java CHANGE Translator.java CLASS
EditAction 1638630801517 Translator.java 2325 6 8 0
EditAction 1638630801926 Translator.java 2325 6 8 0
CodeEditingAction 1638630810455 Translator.java CHANGE Translator.java CLASS
EditAction 1638630810603 Translator.java 2330 6 8 0
EditAction 1638630811110 Translator.java 2330 6 8 0
CodeEditingAction 1638630812663 Translator.java CHANGE Translator.java CLASS
EditAction 1638630812817 Translator.java 2329 6 8 0
EditAction 1638630813430 Translator.java 2329 6 8 0
CodeEditingAction 1638630835083 Translator.java CHANGE Translator.java CLASS
EditAction 1638630835230 Translator.java 2335 6 8 0
EditAction 1638630835956 Translator.java 2335 6 8 0
CodeEditingAction 1638630852427 Translator.java CHANGE Translator.java CLASS
EditAction 1638630852588 Translator.java 2355 6 8 0
EditAction 1638630853108 Translator.java 2355 6 8 0
TestFailureAction 1638630859039 TranslatorTest.java FAIL
CodeEditingAction 1638630898863 Translator.java CHANGE Translator.java CLASS
EditAction 1638630900060 Translator.java 2385 6 8 0
TestFailureAction 1638630903392 TranslatorTest.java FAIL
CodeEditingAction 1638630958124 Translator.java CHANGE Translator.java CLASS
EditAction 1638630958262 Translator.java 2391 6 8 0
EditAction 1638630958954 Translator.java 2391 6 8 0
CodeEditingAction 1638631018977 Translator.java CHANGE Translator.java CLASS
EditAction 1638631019034 Translator.java 2360 6 8 0
EditAction 1638631020113 Translator.java 2360 6 8 0
TestFailureAction 1638631023687 TranslatorTest.java FAIL
CodeEditingAction 1638631334608 Translator.java CHANGE Translator.java CLASS
EditAction 1638631335791 Translator.java 2362 6 8 0
TestFailureAction 1638631339289 TranslatorTest.java FAIL
CodeEditingAction 1638631547177 Translator.java CHANGE Translator.java CLASS
EditAction 1638631547883 Translator.java 2379 6 8 0
TestFailureAction 1638631552356 TranslatorTest.java FAIL
CodeEditingAction 1638631618583 Translator.java CHANGE Translator.java CLASS
EditAction 1638631619416 Translator.java 2382 6 8 0
TestFailureAction 1638631623072 TranslatorTest.java FAIL
CodeEditingAction 1638631657204 Translator.java CHANGE Translator.java CLASS
EditAction 1638631658091 Translator.java 2376 6 8 0
TestFailureAction 1638631661156 TranslatorTest.java FAIL
CodeEditingAction 1638631765411 Translator.java CHANGE Translator.java CLASS
EditAction 1638631766155 Translator.java 2374 6 8 0
TestFailureAction 1638631772780 TranslatorTest.java FAIL
CodeEditingAction 1638631805680 Translator.java CHANGE Translator.java CLASS
EditAction 1638631805874 Translator.java 2377 6 8 0
EditAction 1638631806478 Translator.java 2377 6 8 0
CodeEditingAction 1638631857615 Translator.java CHANGE Translator.java CLASS
EditAction 1638631857758 Translator.java 2363 6 8 0
EditAction 1638631858548 Translator.java 2363 6 8 0
TestFailureAction 1638631862903 TranslatorTest.java FAIL
CodeEditingAction 1638631888993 Translator.java CHANGE Translator.java CLASS
EditAction 1638631889840 Translator.java 2371 6 8 0
TestFailureAction 1638631894256 TranslatorTest.java FAIL
CodeEditingAction 1638631928338 Translator.java CHANGE Translator.java CLASS
EditAction 1638631929274 Translator.java 2355 6 8 0
TestFailureAction 1638631933437 TranslatorTest.java FAIL
CodeEditingAction 1638631948384 Translator.java CHANGE Translator.java CLASS
EditAction 1638631949337 Translator.java 2373 6 8 0
TestPassAction 1638631951984 TranslatorTest.java OK
CodeEditingAction 1638631963483 Translator.java CHANGE Translator.java CLASS
EditAction 1638631964310 Translator.java 2376 6 8 0
TestCreationAction 1638632335823 TranslatorTest.java ADD void testTranslationPhraseContainingMoreWords()/2 METHOD ADD void testTranslationPhraseContainingMoreWords()/2 METHOD
TestCreationAction 1638632357855 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWords()/2=>void testTranslationPhraseContainingMoreWordsSeparated() METHOD RENAME testTranslationPhraseContainingMoreWords()/2=>void testTranslationPhraseContainingMoreWordsSeparated() METHOD
TestCreationAction 1638632358869 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsSeparated()=>void testTranslationPhraseContainingMoreWordsSeparatedBy() METHOD RENAME testTranslationPhraseContainingMoreWordsSeparated()=>void testTranslationPhraseContainingMoreWordsSeparatedBy() METHOD
TestCreationAction 1638632360384 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsSeparatedBy()=>void testTranslationPhraseContainingMoreWordsSeparatedBySpa() METHOD RENAME testTranslationPhraseContainingMoreWordsSeparatedBy()=>void testTranslationPhraseContainingMoreWordsSeparatedBySpa() METHOD
TestCreationAction 1638632361397 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsSeparatedBySpa()=>void testTranslationPhraseContainingMoreWordsSeparatedBySpace() METHOD RENAME testTranslationPhraseContainingMoreWordsSeparatedBySpa()=>void testTranslationPhraseContainingMoreWordsSeparatedBySpace() METHOD
TestCreationAction 1638632377930 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWords()=>void testTranslationPhraseContainingMoreWordsSepr() METHOD RENAME testTranslationPhraseContainingMoreWords()=>void testTranslationPhraseContainingMoreWordsSepr() METHOD
TestCreationAction 1638632383951 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsSepr()=>void testTranslationPhraseContainingMoreWordsSeparated() METHOD RENAME testTranslationPhraseContainingMoreWordsSepr()=>void testTranslationPhraseContainingMoreWordsSeparated() METHOD
TestCreationAction 1638632385468 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsSeparated()=>void testTranslationPhraseContainingMoreWordsSeparatedBy() METHOD RENAME testTranslationPhraseContainingMoreWordsSeparated()=>void testTranslationPhraseContainingMoreWordsSeparatedBy() METHOD
TestCreationAction 1638632393489 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsSeparatedBy()=>void testTranslationPhraseContainingMoreWordsSeparatedByDash() METHOD RENAME testTranslationPhraseContainingMoreWordsSeparatedBy()=>void testTranslationPhraseContainingMoreWordsSeparatedByDash() METHOD
TestCreationAction 1638632420084 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638632420720 TranslatorTest.java 2373 10 30 10
CodeEditingAction 1638632450093 Translator.java CHANGE Translator.java CLASS
EditAction 1638632450145 Translator.java 3275 6 6 0
CodeEditingAction 1638632589085 Translator.java CHANGE Translator.java CLASS
EditAction 1638632589235 Translator.java 3233 6 8 0
EditAction 1638632589813 Translator.java 3233 6 8 0
CodeEditingAction 1638632616168 Translator.java CHANGE Translator.java CLASS
EditAction 1638632616170 Translator.java 3233 6 8 0
EditAction 1638632616994 Translator.java 3233 6 8 0
CodeEditingAction 1638632622475 Translator.java CHANGE Translator.java CLASS
EditAction 1638632622476 Translator.java 3233 6 8 0
EditAction 1638632623198 Translator.java 3233 6 8 0
CodeEditingAction 1638632649436 Translator.java CHANGE Translator.java CLASS
EditAction 1638632649438 Translator.java 3233 6 8 0
EditAction 1638632650346 Translator.java 3233 6 8 0
TestFailureAction 1638632655492 TranslatorTest.java FAIL
CodeEditingAction 1638632954874 Translator.java CHANGE Translator.java CLASS
EditAction 1638632955019 Translator.java 3235 6 8 0
EditAction 1638632955544 Translator.java 3235 6 8 0
CodeEditingAction 1638632963139 Translator.java CHANGE Translator.java CLASS
EditAction 1638632963292 Translator.java 3224 6 8 0
EditAction 1638632963993 Translator.java 3224 6 8 0
TestFailureAction 1638632969132 TranslatorTest.java FAIL
CodeEditingAction 1638632981165 Translator.java CHANGE Translator.java CLASS
EditAction 1638632982104 Translator.java 3233 6 8 0
TestFailureAction 1638632986134 TranslatorTest.java FAIL
CodeEditingAction 1638633316154 Translator.java CHANGE Translator.java CLASS
EditAction 1638633316156 Translator.java 3233 6 8 0
EditAction 1638633316962 Translator.java 3233 6 8 0
TestFailureAction 1638633320583 TranslatorTest.java FAIL
CodeEditingAction 1638633870738 Translator.java CHANGE Translator.java CLASS
EditAction 1638633870889 Translator.java 3235 6 6 0
CodeEditingAction 1638633881514 Translator.java CHANGE Translator.java CLASS
EditAction 1638633881660 Translator.java 3236 6 8 0
EditAction 1638633882258 Translator.java 3236 6 8 0
TestFailureAction 1638633886150 TranslatorTest.java FAIL
CodeEditingAction 1638633897117 Translator.java CHANGE Translator.java CLASS
EditAction 1638633898133 Translator.java 3232 6 8 0
CodeEditingAction 1638633902696 Translator.java CHANGE Translator.java CLASS
EditAction 1638633903470 Translator.java 3233 6 8 0
TestFailureAction 1638633906645 TranslatorTest.java FAIL
CodeEditingAction 1638633970850 Translator.java CHANGE Translator.java CLASS
EditAction 1638633971769 Translator.java 3230 6 8 0
TestFailureAction 1638633976031 TranslatorTest.java FAIL
CodeEditingAction 1638633983197 Translator.java CHANGE Translator.java CLASS
EditAction 1638633983199 Translator.java 3230 6 8 0
EditAction 1638633984218 Translator.java 3230 6 8 0
TestFailureAction 1638633987344 TranslatorTest.java FAIL
CodeEditingAction 1638634024446 Translator.java CHANGE Translator.java CLASS
EditAction 1638634025739 Translator.java 3248 6 8 0
TestPassAction 1638634029380 TranslatorTest.java OK
TestCreationAction 1638634397432 TranslatorTest.java ADD void testTranslationPhraseContainingMoreWordsSeparatedByDash()/2 METHOD ADD void testTranslationPhraseContainingMoreWordsSeparatedByDash()/2 METHOD
TestCreationAction 1638634403451 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsSeparatedByDash()/2=>void testTranslationPhraseContainingMoreWords() METHOD RENAME testTranslationPhraseContainingMoreWordsSeparatedByDash()/2=>void testTranslationPhraseContainingMoreWords() METHOD
TestCreationAction 1638634412979 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWords()=>void testTranslationPhraseContainingMoreWordsAndPuntuation() METHOD RENAME testTranslationPhraseContainingMoreWords()=>void testTranslationPhraseContainingMoreWordsAndPuntuation() METHOD
TestCreationAction 1638634421000 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsAndPuntuation()=>void testTranslationPhraseContainingMoreWordsAndPunctuation() METHOD RENAME testTranslationPhraseContainingMoreWordsAndPuntuation()=>void testTranslationPhraseContainingMoreWordsAndPunctuation() METHOD
TestCreationAction 1638634422011 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsAndPunctuation()=>void testTranslationPhraseContainingMoreWordsAndPunctuations() METHOD RENAME testTranslationPhraseContainingMoreWordsAndPunctuation()=>void testTranslationPhraseContainingMoreWordsAndPunctuations() METHOD
TestCreationAction 1638634426027 TranslatorTest.java RENAME testTranslationPhraseContainingMoreWordsAndPunctuations()=>void testTranslationPhraseContainingMoreWordsAndPunctuation() METHOD RENAME testTranslationPhraseContainingMoreWordsAndPunctuations()=>void testTranslationPhraseContainingMoreWordsAndPunctuation() METHOD
EditAction 1638634427902 TranslatorTest.java 2615 11 33 11
EditAction 1638634428544 TranslatorTest.java 2615 11 33 11
TestCreationAction 1638634452737 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638634453258 TranslatorTest.java 2619 11 33 11
CodeEditingAction 1638634503064 Translator.java CHANGE Translator.java CLASS
EditAction 1638634503267 Translator.java 4126 6 8 0
EditAction 1638634504011 Translator.java 4126 6 8 0
CodeEditingAction 1638634606552 Translator.java CHANGE Translator.java CLASS
EditAction 1638634606619 Translator.java 4290 6 8 0
EditAction 1638634607771 Translator.java 4290 6 8 0
CodeEditingAction 1638635280570 Translator.java CHANGE Translator.java CLASS
EditAction 1638635280725 Translator.java 4355 6 6 0
CodeEditingAction 1638635322600 Translator.java CHANGE Translator.java CLASS
EditAction 1638635322653 Translator.java 4362 6 8 0
EditAction 1638635323642 Translator.java 4362 6 8 0
CodeEditingAction 1638635346019 Translator.java CHANGE Translator.java CLASS
EditAction 1638635346085 Translator.java 4353 6 8 0
EditAction 1638635347044 Translator.java 4353 6 8 0
CodeEditingAction 1638635695015 Translator.java CHANGE Translator.java CLASS
EditAction 1638635695176 Translator.java 4290 6 8 0
EditAction 1638635696149 Translator.java 4290 6 8 0
TestEditingAction 1638635724404 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638635724965 TranslatorTest.java 2633 11 33 11
TestFailureAction 1638635728711 TranslatorTest.java FAIL
TestEditingAction 1638635806646 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638635807128 TranslatorTest.java 2619 11 33 11
TestFailureAction 1638635809555 TranslatorTest.java FAIL
CodeEditingAction 1638637239672 Translator.java CHANGE Translator.java CLASS
EditAction 1638637239851 Translator.java 3318 6 6 0
CodeEditingAction 1638637274771 Translator.java CHANGE Translator.java CLASS
EditAction 1638637274950 Translator.java 3313 6 6 0
CodeEditingAction 1638637294582 Translator.java CHANGE Translator.java CLASS
EditAction 1638637294632 Translator.java 3502 6 8 0
EditAction 1638637295547 Translator.java 3502 6 8 0
CodeEditingAction 1638637352520 Translator.java CHANGE Translator.java CLASS
EditAction 1638637352703 Translator.java 3622 6 6 0
CodeEditingAction 1638637354551 Translator.java CHANGE Translator.java CLASS
EditAction 1638637354680 Translator.java 3623 6 6 0
CodeEditingAction 1638637363988 Translator.java CHANGE Translator.java CLASS
EditAction 1638637364171 Translator.java 3624 6 6 0
CodeEditingAction 1638637422317 Translator.java REMOVE Translator.java CLASS
EditAction 1638637422445 Translator.java 3849 6 8 0
EditAction 1638637423111 Translator.java 3849 6 8 0
CodeEditingAction 1638637682235 Translator.java CHANGE Translator.java CLASS
EditAction 1638637682415 Translator.java 3849 6 8 0
EditAction 1638637682916 Translator.java 3849 6 8 0
CodeEditingAction 1638637723847 Translator.java CHANGE Translator.java CLASS
EditAction 1638637723848 Translator.java 3849 6 8 0
EditAction 1638637724025 Translator.java 3849 6 8 0
EditAction 1638637724452 Translator.java 3849 6 8 0
CodeEditingAction 1638637813578 Translator.java CHANGE Translator.java CLASS
EditAction 1638637813705 Translator.java 3919 6 8 0
EditAction 1638637814176 Translator.java 3919 6 8 0
CodeEditingAction 1638637845697 Translator.java CHANGE Translator.java CLASS
EditAction 1638637845875 Translator.java 3920 6 8 0
EditAction 1638637846296 Translator.java 3920 6 8 0
CodeEditingAction 1638637871839 Translator.java CHANGE Translator.java CLASS
EditAction 1638637872024 Translator.java 3920 6 8 0
EditAction 1638637872687 Translator.java 3920 6 8 0
CodeEditingAction 1638637943167 Translator.java CHANGE Translator.java CLASS
EditAction 1638637943295 Translator.java 4136 6 8 0
EditAction 1638637943801 Translator.java 4136 6 8 0
CodeEditingAction 1638638178874 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638638328534 Translator.java CHANGE Translator.java CLASS
EditAction 1638638329039 Translator.java 4066 6 8 0
CodeEditingAction 1638638489861 Translator.java CHANGE Translator.java CLASS
EditAction 1638638489862 Translator.java 4066 6 8 0
EditAction 1638638490480 Translator.java 4066 6 8 0
TestEditingAction 1638638502768 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638638502769 TranslatorTest.java 2619 11 33 11
EditAction 1638638503321 TranslatorTest.java 2619 11 33 11
TestFailureAction 1638638510827 TranslatorTest.java FAIL
CodeEditingAction 1638638558089 Translator.java CHANGE Translator.java CLASS
EditAction 1638638558090 Translator.java 4066 6 8 0
EditAction 1638638558682 Translator.java 4066 6 8 0
CodeEditingAction 1638638593881 Translator.java CHANGE Translator.java CLASS
EditAction 1638638594009 Translator.java 4060 6 8 0
EditAction 1638638594405 Translator.java 4060 6 8 0
CodeEditingAction 1638638655110 Translator.java CHANGE Translator.java CLASS
EditAction 1638638655237 Translator.java 4066 6 8 0
EditAction 1638638655721 Translator.java 4066 6 8 0
TestFailureAction 1638638673033 TranslatorTest.java FAIL
CodeEditingAction 1638638996981 Translator.java CHANGE Translator.java CLASS
EditAction 1638638997788 Translator.java 4120 6 8 0
TestFailureAction 1638639013578 TranslatorTest.java FAIL
CodeEditingAction 1638639160137 Translator.java CHANGE Translator.java CLASS
EditAction 1638639160138 Translator.java 4120 6 8 0
EditAction 1638639160754 Translator.java 4120 6 8 0
TestFailureAction 1638639163995 TranslatorTest.java FAIL
CodeEditingAction 1638639171705 Translator.java CHANGE Translator.java CLASS
EditAction 1638639171705 Translator.java 4120 6 8 0
EditAction 1638639172292 Translator.java 4120 6 8 0
CodeEditingAction 1638639219065 Translator.java CHANGE Translator.java CLASS
EditAction 1638639219066 Translator.java 4120 6 8 0
EditAction 1638639219725 Translator.java 4120 6 8 0
CodeEditingAction 1638639253359 Translator.java CHANGE Translator.java CLASS
EditAction 1638639254195 Translator.java 4126 6 8 0
TestFailureAction 1638639258145 TranslatorTest.java FAIL
